MONGODB_URI=mongodb+srv://PakChem_Industry:V8yNq8X7rs0nRryJ@cluster0.dxbsiet.mongodb.net/pakchem_database

EMAIL=info.industrypakchem924@gmail.com
PASS=lcxkiolegljxgfpj
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000